<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="527.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="900.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
    <children>
        <AnchorPane layoutY="115.0" prefHeight="412.0" prefWidth="900.0" style="-fx-background-color: white;">
            <children>
                <TextField fx:id="name_field" layoutX="46.0" layoutY="64.0" prefHeight="40.0" prefWidth="346.0" promptText="Имя:" style="-fx-border-radius: 15;">
                    <font>
                        <Font name="Century Gothic" size="19.0" />
                    </font>
                </TextField>
                <Button fx:id="login_button" layoutX="316.0" layoutY="314.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="269.0" style="-fx-background-color: #DAA520; -fx-background-radius: 15;" text="Зарегистрироваться">
                    <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                    </font>
                </Button>
                <AnchorPane layoutY="377.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #2E3348;">
                    <children>
                        <Label layoutX="740.0" layoutY="6.0" prefHeight="23.0" prefWidth="160.0" text="© Гусаров Сергей " textAlignment="CENTER" textFill="DODGERBLUE">
                            <font>
                                <Font name="Century Gothic" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <PasswordField fx:id="password_field" layoutX="499.0" layoutY="124.0" prefHeight="40.0" prefWidth="346.0" promptText="Пароль:" style="-fx-border-radius: 15;">
                    <font>
                        <Font name="Century Gothic" size="19.0" />
                    </font>
                </PasswordField>
                <Label layoutX="328.0" layoutY="-5.0" prefHeight="69.0" prefWidth="275.0" text="Регистрация:" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="35.0" />
                    </font>
                </Label>
            <TextField fx:id="login_field" layoutX="46.0" layoutY="124.0" prefHeight="40.0" prefWidth="346.0" promptText="Логин:" style="-fx-border-radius: 15;">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="lastName_field" layoutX="499.0" layoutY="64.0" prefHeight="40.0" prefWidth="346.0" promptText="Фамилия:" style="-fx-border-radius: 15;">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="flat_field" layoutX="787.0" layoutY="255.0" prefHeight="40.0" prefWidth="58.0" promptText="Кв:" style="-fx-border-radius: 15;">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="address_field" layoutX="499.0" layoutY="255.0" prefHeight="40.0" prefWidth="281.0" promptText="Адрес:" style="-fx-border-radius: 15;">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </TextField>
            <RadioButton fx:id="radioButton_male" layoutX="501.0" layoutY="202.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="128.0" selected="true" text="мужской">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton_female" layoutX="661.0" layoutY="201.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="128.0" text="женский">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font>
            </RadioButton>
            <Label layoutX="501.0" layoutY="156.0" prefHeight="69.0" prefWidth="275.0" text="Укажите ваш пол:" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="155.0" prefHeight="69.0" prefWidth="346.0" text="Укажите дату вашего рождения:" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="date" layoutX="45.0" layoutY="206.0" prefHeight="29.0" prefWidth="152.0" promptText="дд.мм.гг." />
            <ComboBox fx:id="location_choice" blendMode="DARKEN" layoutX="46.0" layoutY="255.0" prefHeight="40.0" prefWidth="346.0" promptText="Укажите район:" visibleRowCount="7" />
            </children>
        </AnchorPane>
      <Button fx:id="main_button" layoutX="734.0" layoutY="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: #DAA520; -fx-background-radius: 15;" text="На главную">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="11.0" layoutY="20.0" prefHeight="69.0" prefWidth="752.0" text="Energy Resource Management " textAlignment="CENTER" textFill="DODGERBLUE">
         <font>
            <Font name="Century Gothic Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="71.0" prefHeight="51.0" prefWidth="327.0" text="«your life – your device»" textAlignment="CENTER" textFill="DODGERBLUE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Label>
      <MenuBar fx:id="menu" layoutY="-2.0" opacity="0.73" prefHeight="23.0" prefWidth="900.0" style="-fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    </children>
</AnchorPane>
