<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="900.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StatisticController">
   <children>
      <MenuBar fx:id="menu" layoutY="-1.0" opacity="0.73" prefHeight="23.0" prefWidth="900.0" style="-fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane layoutY="142.0" prefHeight="353.0" prefWidth="902.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="186.0" fitWidth="347.0" layoutX="508.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/data2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="186.0" fitWidth="347.0" layoutX="12.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/data1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="154.0" fitWidth="535.0" layoutX="379.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/data3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="454.0" layoutX="27.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/data.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="734.0" layoutY="497.0" prefHeight="23.0" prefWidth="152.0" text="© Гусаров Сергей " textAlignment="CENTER" textFill="DODGERBLUE">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="leave_button" layoutX="754.0" layoutY="38.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #DAA520; -fx-background-radius: 15;" text="Свернуть ">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="99.0" fitWidth="165.0" layoutX="11.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/user.jpg" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="18.0" prefHeight="69.0" prefWidth="162.0" text="SERJK" textAlignment="CENTER" textFill="#1f93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="58.0" prefHeight="46.0" prefWidth="206.0" text="(Гусаров Сергей)" textAlignment="CENTER" textFill="#1f93ff">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="103.0" prefHeight="46.0" prefWidth="121.0" text="id: 336514" textAlignment="CENTER" textFill="#1f93ff">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
