<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="900.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserController">
   <children>
      <Label layoutX="114.0" layoutY="20.0" prefHeight="69.0" prefWidth="173.0" text="SERJK" textAlignment="CENTER" textFill="DODGERBLUE">
         <font>
            <Font name="Bookman Old Style Bold" size="40.0" />
         </font>
      </Label>
      <MenuBar fx:id="menu" layoutY="-1.0" opacity="0.73" prefHeight="23.0" prefWidth="900.0" style="-fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane layoutY="135.0" prefHeight="338.0" prefWidth="902.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="350.0" fitWidth="513.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/user.jpg" />
               </image>
            </ImageView>
            <Label layoutX="541.0" layoutY="46.0" prefHeight="46.0" prefWidth="297.0" text="имя: Гусаров Сергей" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="541.0" layoutY="83.0" prefHeight="46.0" prefWidth="134.0" text="логин: serjk" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="541.0" layoutY="-15.0" prefHeight="69.0" prefWidth="250.0" text="Пользователь:" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="541.0" layoutY="316.0" prefHeight="46.0" prefWidth="351.0" text="user ID: 336514" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="541.0" layoutY="122.0" prefHeight="46.0" prefWidth="278.0" text="р-н: Адмиралтейский" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="541.0" layoutY="158.0" prefHeight="46.0" prefWidth="278.0" text="адрес:" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="541.0" layoutY="187.0" prefHeight="46.0" prefWidth="278.0" text="Альпийский переулок 15к2" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="734.0" layoutY="497.0" prefHeight="23.0" prefWidth="152.0" text="© Гусаров Сергей " textAlignment="CENTER" textFill="DODGERBLUE">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="leave_button" layoutX="746.0" layoutY="34.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #DAA520; -fx-background-radius: 15;" text="Свернуть ">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/user1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
